server.port= 9191
spring.application.name=API-GATEWAY

management.endpoint.gateway.enabled=true 
management.endpoints.web.exposure.include=gateway


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname = localhost

# Remote Routing
spring.cloud.gateway.routes[0].id=billing-service
spring.cloud.gateway.routes[0].uri=lb://billing-service
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/accounts/**

spring.cloud.gateway.routes[1].id=application-service
spring.cloud.gateway.routes[1].uri=lb://application-service
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/applications/**

spring.cloud.gateway.routes[2].id=material-service
spring.cloud.gateway.routes[2].uri=lb://material-service
spring.cloud.gateway.routes[2].predicates[0].name=Path
spring.cloud.gateway.routes[2].predicates[0].args[pattern]=/material/**

spring.cloud.gateway.routes[3].id=meter-reading-service
spring.cloud.gateway.routes[3].uri=lb://meter-reading-service
spring.cloud.gateway.routes[3].predicates[0].name=Path
spring.cloud.gateway.routes[3].predicates[0].args[pattern]=/meter-reading/**
