server.port= 8888
spring.application.name=config-server

spring.cloud.config.server.git.uri=file://d:/repo
spring.cloud.config.server.git.default-label=master


eureka.client.register-with-eureka= true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname= localhost